input {
	tcp {
		port => 6511
		type => 'rundeck'
	}
}

filter {
	json {
		source => "message"
	}
	ruby {
	code => "
		hash = event.to_hash
		hash.each do |k,v|
		if v == nil
			event.remove(k)
		end
		end
	"
	}
	mutate {
		convert => { "message" => "string" }
		remove_field => [
			"line", "event.stepctx"
		]
	}
	if[message] =~ /nil/ {
		mutate {
			remove_field => ["execution.id","execution.serverUrl", 
			"execution.group", "@timestamp", "port", "execution.executionType", 
			"execution.username", "execution.serverUUID", "@version", "host", 
			"execution.url","totallines", "execution.retryAttempt", "execution.wasRetry", 
			"execution.loglevel","execution.name", "line", "datetime", "event.step", "event.node", 
			"event.user", "execution.user.name", "eventType", "message", "execution.project", 
			"event.stepctx", "execution.execid", "loglevel"]
		}
	}
}

output {
	if[message] != "PLAY RECAP *********************************************************************" and 
	[message] != "TASK [apache : Configuring Apache files] ***************************************" and 
	[message] != "TASK [Gathering Facts] *********************************************************" and 
	[message] != "PLAY [all] *********************************************************************" and 
	[message] != "" {
		stdout  { codec => rubydebug }
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "rundecklog-%{+YYYY.MM.dd}"
			document_type => "rundecklogs"
		}
	}
}
