# Upstreams
upstream apache {
  server apache:80;
}

upstream rundeck {
  server rundeck:4440;
}

# Servers
server {
  listen 81;

  location /apache {
    proxy_pass http://apache/;
  }

  location /rundeck {
    proxy_pass http://rundeck/;
  }
}
